 lines (10 sloc)  458 Bytes
    return {
        scope: { datestruct: '=' },

        link: function (scope, element, attrs) {

            scope.monthnames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            scope.months = [];
            for (var i = +attrs.offset; i < +attrs.range + 1; i++) {

                scope.months.push(i);

            }

scope.monthsAssociativeArray = {'January': 'Jan',
 'February': 'Feb',
 'March': 'Mar',
 'April': 'Apr',
 'May':  'May',
 'June': 'Jun',
 'July': 'Jul',
 'August': 'Aug',
 'September': 'Sep',
 'October': 'Oct',
 'November': 'Nov',
 'December': 'Dec'}            
