$scope.OpenMissionAddAccountPage = function () {

        CJPMD = {
            c_jpM_DATE_1: "",
            c_jpM_DATE_2: "",
            c_jpM_DATE_3: "",
            c_jpM_DATE_4: "",
            c_jpM_DATE_5: "",
            c_jpM_DATE_6: "",
            country: "",
            deptid: "",
            dirtyCode: 1,
            efF_STATUS: "A",
            effdt: "",
            emplid: "",
            index: 0,
            jpM_ADHOC_DESCR: "",
            jpM_CAT_ITEM_ID: "",
            jpM_CAT_ITEM_QUAL: "",
            jpM_CAT_ITEM_QUAL2: "",
            jpM_CAT_TYPE: "MISSIONSSERV",
            jpM_DECIMAL_1: 0,
            jpM_DECIMAL_2: 0,
            jpM_INTEGER_1: 0,
            jpM_INTEGER_2: 0,
            jpM_ITEM_KEY_ID: 0,
            jpM_PCT_1: 0,
            jpM_PCT_2: 0,
            jpM_PERSON_ID_1: "",
            jpM_RATING1: "",
            jpM_RATING2: "",
            jpM_RATING3: "",
            jpM_TEXT254_1: "",
            jpM_TEXT254_2: "",
            jpM_TEXT254_3: "",
            jpM_TEXT254_4: "",
            jpM_TEXT254_5: "",
            jpM_TEXT1325_1: "",
            jpM_TEXT1325_2: "",
            jpM_YN_1: "N",
            jpM_YN_2: "N",
            jpM_YN_3: "N",
            jpM_YN_4: "N",
            jpM_YN_5: "N",
            lastupddttm: "",
            lastupdoprid: "",
            majoR_CODE: "",
            majoR_DESCR: "",
            ratinG_MODEL: "",
            schooL_CODE: "",
            schooL_DESCR: "",
            state: ""
        };
        $scope.CJPMD = angular.copy(CJPMD);

        $location.path('/profile/churchexperience/missions/add');
    };
